Application:
  name: testapp
  namespace: _
  version: 1.0
  package:
    name: kafka
    inputs:
      api_key: Lh9r9KNXfiXpLvgNgGvsLeRJpXklkO9y4TmFVzrRCPggxdaa
      kafka_rest_url: https://kafka-rest-prod01.messagehub.services.us-south.bluemix.net:443
      topic: out-topic
    triggers:
      kafka-trigger:
        inputs:
          isJSONData: true
          topic: in-topic
